importar 'consola' como consola;
importar 'ws' como ws;
importar 'ListaEnteros' como ListaEnteros;

const conecion = ws();
fn abrir() {
  consola.pintar('Conectado');
};
fn mensaje(datos) {
  consola.pintar('Recibido:',datos);
  si(instanciaDe(datos, ListaEnteros)) {
    conecion.desconectar();
  }
};
fn cerrar() {
  consola.pintar('Desconectado');
};
conecion.en('abrir', abrir);
conecion.en('mensaje', mensaje);
conecion.en('cerrar', cerrar);

conecion.conectar('ws://localhost:8000');
conecion.enviar('ping');
conecion.enviar('Uint8Array')