importar 'consola' como consola;
importar 'clases/Lista' como Lista;
importar 'ListaEnteros' como ListaEnteros;

const data = ListaEnteros.desde('Hola')
consola.pintar(data);
consola.pintar(instanciaDe(data, Lista));
consola.pintar(instanciaDe(data, ListaEnteros));
clase Test extiende Lista{
}

const test = Test();
consola.pintar(test);
consola.pintar(instanciaDe(test, Test));
consola.pintar(instanciaDe(test, Lista));
consola.pintar(instanciaDe(test, ListaEnteros));

consola.pintar(16.0 == 16, 16 == 16$10);